pipeline {
    agent any

    environment {
        SOPS_AGE_KEY_FILE = '/var/jenkins_home/keys/age-key-dianwenwang.txt'
        PROJECT_ROOT = "${env.WORKSPACE}"
    }

    stages {
        stage('Test') {
            steps {
                echo "🧪 测试构建..."
                echo "工作空间: ${env.WORKSPACE}"
                echo "密钥文件: ${env.SOPS_AGE_KEY_FILE}"
                sh 'ls -la ${SOPS_AGE_KEY_FILE} || echo "密钥文件不存在"'
            }
        }
    }

    post {
        success {
            echo "✅ 测试成功！"
        }
        failure {
            echo "❌ 测试失败！"
        }
    }
}
