pipeline {
    agent any

    environment {
        SOPS_AGE_KEY_FILE = '/var/jenkins_home/keys/age-key-dianwenwang.txt'
        PROJECT_ROOT = "${env.WORKSPACE}"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                sh 'echo "✅ 代码检出完成"'
                sh "ls -la ${env.PROJECT_ROOT}"
            }
        }

        stage('Verify Environment') {
            steps {
                sh '''
                    echo "🔍 验证环境配置..."
                    echo "工作空间: ${PROJECT_ROOT}"
                    echo "密钥文件: ${SOPS_AGE_KEY_FILE}"
                    ls -la ${SOPS_AGE_KEY_FILE} || exit 1
                '''
            }
        }

        stage('Decrypt Secrets') {
            steps {
                sh '''
                    echo "🔐 解密密钥文件..."
                    # 检查 sops 是否可用
                    which sops || echo "⚠️  sops 未安装，跳过解密"

                    # 如果有加密的文件，解密它们
                    if [ -f "secrets/.env.production.enc" ]; then
                        echo "找到生产环境密钥，正在解密..."
                        sops --decrypt --age-keyfile ${SOPS_AGE_KEY_FILE} \
                            secrets/.env.production.enc > .env.production || echo "⚠️  解密失败"
                    else
                        echo "ℹ️  没有找到加密的密钥文件"
                    fi
                '''
            }
        }

        stage('Deploy Infrastructure') {
            steps {
                sh '''
                    echo "🚀 部署基础设施..."
                    echo "项目根目录: ${PROJECT_ROOT}"

                    # 检查 docker-compose 文件
                    if [ -f "${PROJECT_ROOT}/docker/docker-compose.yml" ]; then
                        echo "✅ 找到 docker-compose.yml"
                        ls -la ${PROJECT_ROOT}/docker/
                    else
                        echo "⚠️  docker-compose.yml 不存在"
                    fi
                '''
            }
        }

        stage('Verify Services') {
            steps {
                sh '''
                    echo "✅ 验证服务状态..."
                    # 列出运行中的容器
                    docker ps --format "table {{.Names}}\t{{.Status}}"
                '''
            }
        }
    }

    post {
        always {
            echo "🧹 清理临时文件..."
            sh 'rm -f .env.production || true'
        }
        success {
            echo "✅ 基础设施部署成功！"
        }
        failure {
            echo "❌ 基础设施部署失败！请检查日志。"
        }
    }
}
