# Noda 数据库备份系统 - Crontab 配置
# 格式: 分 时 日 月 周 命令

# 每天凌晨 3:00 执行备份
0 3 * * * /app/backup/backup-postgres.sh >> /var/log/noda-backup/backup.log 2>&1

# 每周日凌晨 3:00 执行验证测试
0 3 * * 0 /app/backup/test-verify-weekly.sh >> /var/log/noda-backup/test.log 2>&1

# 每 6 小时清理旧历史记录
0 */6 * * * /app/backup/lib/metrics.sh cleanup 2>/dev/null || true

# 每天凌晨 4:00 清理旧备份文件
0 4 * * * find /tmp/postgres_backups -type f -name "*.dump" -mtime +7 -delete 2>/dev/null || true

# Skykiwi 课程数据爬虫 — 每天 UTC 18:00 / NZST 06:00
0 18 * * * cd /app && python3 -B scripts/crawl-skykiwi.py --all-boards >> /var/log/skykiwi-crawler.log 2>&1
