# ============================================
# Findclass SSR 容器 - 多阶段构建
# ============================================
# 镜像名: findclass-ssr:latest
# 功能: 单容器提供 API + SSR 渲染 + 静态文件服务
# ============================================

# ----------------------------------------
# Stage 1: 依赖安装和构建
# ----------------------------------------
FROM node:20-alpine AS builder

# Vite 构建参数（构建时写入 JS 文件）
ARG VITE_KEYCLOAK_URL=https://auth.noda.co.nz
ARG VITE_KEYCLOAK_REALM=noda
ARG VITE_KEYCLOAK_CLIENT_ID=noda-frontend
ARG VITE_LOCAL_API_URL=

WORKDIR /app

# 复制整个项目
COPY . .

# 启用 pnpm（通过 corepack）
RUN corepack enable && corepack prepare pnpm@latest --activate

# 安装依赖
RUN pnpm install --frozen-lockfile

# 生成 Prisma Client（需从两个上下文运行，因为 pnpm 为不同 TS 版本创建独立虚拟存储）
RUN cd packages/database && npx prisma generate --schema=./prisma/schema.prisma
RUN npx prisma generate --schema=./packages/database/prisma/schema.prisma

# 构建 design-tokens（web 和 site 依赖其 CSS 输出）
RUN cd packages/design-tokens && pnpm run build

# 构建 web (client + server)
RUN cd apps/findclass/web && pnpm run build

# 构建 api (tsc)
RUN cd apps/findclass/api && pnpm run build

# 修复 lru-cache ESM 兼容问题
RUN sed -i "s/import { LRUCache } from 'lru-cache'/import _lru from 'lru-cache'; const LRUCache = _lru.default || _lru/" apps/findclass/api/dist/lib/ssr-cache.js

# 编译 shared 包（Node.js 无法直接运行 .ts 文件）
RUN cd packages/shared && npx tsc --build

# 修复 shared 包 ESM 扩展名 + 重写 package.json
# tsc --module ESNext 不添加 .js 扩展名，Node.js ESM 模式要求必须有
# 目录导入（如 ./types）需要变成 ./types/index.js，文件导入（如 ./ssr-serialization）变成 ./ssr-serialization.js
RUN cd packages/shared && node -e " \
var fs = require('fs'); \
var path = require('path'); \
function fixImports(dir) { \
  for (var f of fs.readdirSync(dir, { withFileTypes: true })) { \
    var fp = path.join(dir, f.name); \
    if (f.isDirectory()) { fixImports(fp); continue; } \
    if (!f.name.endsWith('.js')) continue; \
    var c = fs.readFileSync(fp, 'utf8'); \
    c = c.replace(/from\\s+['\"](\\.[^'\"]+)['\"]/g, function(m, imp) { \
      if (imp.endsWith('.js')) return m; \
      var resolved = path.resolve(path.dirname(fp), imp); \
      try { if (fs.statSync(resolved).isDirectory()) return \"from '\" + imp + \"/index.js'\"; } catch(e) {} \
      return \"from '\" + imp + \".js'\"; \
    }); \
    fs.writeFileSync(fp, c); \
  } \
} \
fixImports('dist'); \
var pkg = JSON.parse(fs.readFileSync('package.json', 'utf8')); \
pkg.main = './dist/index.js'; \
pkg.types = './dist/index.d.ts'; \
for (var k of Object.keys(pkg.exports)) { \
  var e = pkg.exports[k]; \
  var base = k === '.' ? 'index' : k.split('/').pop() + '/index'; \
  e.types = './dist/' + base + '.d.ts'; \
  e.default = './dist/' + base + '.js'; \
} \
fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2) + '\\n'); \
console.log('Fixed ESM imports and package.json');"

# ----------------------------------------
# Stage 2: 运行镜像
# ----------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

# 设置生产环境
ENV NODE_ENV=production
ENV PORT=3001

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# 复制根目录文件
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# 复制 shared 包
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/src ./packages/shared/src
COPY --from=builder /app/packages/shared/package.json ./packages/shared/

# 复制 database 包
COPY --from=builder /app/packages/database/src ./packages/database/src
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/database/package.json ./packages/database/
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma

# 复制 web 构建产物
COPY --from=builder /app/apps/findclass/web/dist ./apps/findclass/web/dist

# 复制 api 构建产物
COPY --from=builder /app/apps/findclass/api/dist ./apps/findclass/api/dist
COPY --from=builder /app/apps/findclass/api/package.json ./apps/findclass/api/

# 设置权限
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

# 启动 API 服务器（已集成 SSR 中间件）
CMD ["node", "apps/findclass/api/dist/api.js"]
