# ============================================
# Findclass SSR 容器 - 多阶段构建
# ============================================
# 镜像名: findclass-ssr:latest
# 功能: 单容器提供 API + SSR 渲染 + 静态文件服务
# 技术栈: Hono + Drizzle ORM + React 19 + Vite 8
# ============================================

# ----------------------------------------
# Stage 1: 依赖安装和构建
# ----------------------------------------
FROM node:22-alpine AS builder

# Vite 构建参数（构建时写入 JS 文件）
ARG VITE_KEYCLOAK_URL=https://auth.noda.co.nz
ARG VITE_KEYCLOAK_REALM=noda
ARG VITE_KEYCLOAK_CLIENT_ID=noda-frontend

WORKDIR /app

# 复制 package 文件、锁文件和 workspace 配置
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/database/package.json ./packages/database/
COPY packages/database/tsconfig.json ./packages/database/
COPY packages/database/src ./packages/database/src
COPY packages/shared/package.json ./packages/shared/
COPY packages/shared/tsconfig.json ./packages/shared/
COPY packages/shared/src ./packages/shared/src
COPY packages/design-tokens/package.json ./packages/design-tokens/
COPY packages/design-tokens/build ./packages/design-tokens/build
COPY apps/findclass/web/package.json ./apps/findclass/web/
COPY apps/findclass/web/tsconfig.json ./apps/findclass/web/
COPY apps/findclass/web/index.html ./apps/findclass/web/
COPY apps/findclass/web/vite.config.ts ./apps/findclass/web/
COPY apps/findclass/web/src ./apps/findclass/web/src
COPY apps/findclass/api/package.json ./apps/findclass/api/
COPY apps/findclass/api/tsconfig.json ./apps/findclass/api/
COPY apps/findclass/api/src ./apps/findclass/api/src

# 添加 tsconfig.base.json
COPY tsconfig.base.json ./

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# 安装依赖（hoisted 模式兼容 Docker COPY）
RUN pnpm install --ignore-scripts --config.node-linker=hoisted

# 构建 shared 包（NodeNext，生成 dist/）
RUN cd packages/shared && npx tsc

# 构建 database 包（NodeNext，生成 dist/）
RUN cd packages/database && npx tsc

# 构建 web (client + server，Vite bundler 模式不需要 NodeNext)
RUN cd apps/findclass/web && npm run build

# 构建 api (tsc → dist/)
RUN cd apps/findclass/api && npm run build

# ----------------------------------------
# Stage 2: 运行镜像（Debian slim，兼容 Python manylinux wheels）
# ----------------------------------------
FROM node:22-slim AS runner

# Python 运行时 + Chromium（scrapling/patchright 需要）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-venv \
      chromium && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 设置生产环境
ENV NODE_ENV=production
ENV PORT=3001

# 让 patchright/playwright 使用系统 Chromium
ENV PLAYWRIGHT_BROWSERS_PATH=0
ENV CHROMIUM_PATH=/usr/bin/chromium

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# 复制根目录文件
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# 复制 shared 包（编译后的 dist/）
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/

# 复制 database 包（编译后的 dist/）
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/database/package.json ./packages/database/

# 复制 design-tokens 包（预编译的 build/）
COPY --from=builder /app/packages/design-tokens/build ./packages/design-tokens/build
COPY --from=builder /app/packages/design-tokens/package.json ./packages/design-tokens/

# 创建 workspace 包的 node_modules 解析（pnpm workspace 符号链接不会跟随 COPY）
RUN mkdir -p node_modules/@noda-apps && \
    ln -s /app/packages/shared node_modules/@noda-apps/shared && \
    ln -s /app/packages/database node_modules/@noda-apps/database && \
    ln -s /app/packages/design-tokens node_modules/@noda-apps/design-tokens

# 复制 web 构建产物
COPY --from=builder /app/apps/findclass/web/dist ./apps/findclass/web/dist

# 复制 api 构建产物
COPY --from=builder /app/apps/findclass/api/dist ./apps/findclass/api/dist
COPY --from=builder /app/apps/findclass/api/package.json ./apps/findclass/api/

# Python 爬虫运行时
# 先复制依赖文件（利用 Docker 层缓存，依赖变更频率低）
COPY scripts/requirements.txt ./scripts/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages -r scripts/requirements.txt

# 安装 patchright 浏览器（PLAYWRIGHT_BROWSERS_PATH=0 对 patchright 无效）
RUN python3 -m patchright install chromium

# 再复制脚本源码（频繁变更，不影响依赖缓存层）
COPY scripts/ ./scripts/

# 设置权限
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

# 启动 API 服务器（已集成 SSR 中间件）
CMD ["node", "apps/findclass/api/dist/api.js"]
