# ============================================
# NODA Site 容器 - 多阶段构建
# ============================================
# 镜像名: noda-site:latest
# 功能: 纯静态文件服务（预渲染 HTML + 静态资源）
# ============================================

# ----------------------------------------
# Stage 1: 构建依赖和产出
# ----------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# 复制整个项目（pnpm workspace 需要完整的包结构）
COPY . .

# 启用 pnpm（通过 corepack）
RUN corepack enable && corepack prepare pnpm@latest --activate

# 仅安装 site 及其依赖（跳过 postinstall 避免 prisma generate 失败）
RUN pnpm install --frozen-lockfile --ignore-scripts --filter @noda-apps/site...

# 安装 Chromium 供 prerender Puppeteer 使用
RUN apk add --no-cache chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# 构建 design-tokens（site 依赖其 CSS 输出）
RUN cd packages/design-tokens && pnpm run build

# 构建 site（包含 prerender）
RUN cd apps/site && pnpm run build

# ----------------------------------------
# Stage 2: 轻量运行时
# ----------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

# 安装 serve 静态文件服务器
RUN npm install -g serve@14

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs

# 仅复制构建产物
COPY --from=builder /app/apps/site/dist ./dist

RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=10s \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# 启动静态文件服务器
CMD ["serve", "-s", "dist", "-l", "3000"]
