# ============================================
# NODA Site 容器 - 多阶段构建
# ============================================
# 镜像名: noda-site:latest
# 功能: 纯静态文件服务（预渲染 HTML + 静态资源）
# 运行时: nginx:1.25-alpine（~25MB，对比 node:20-alpine + serve ~218MB）
# ============================================

# ----------------------------------------
# Stage 1: 构建依赖和产出
# ----------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# 复制整个项目（pnpm workspace 需要完整的包结构）
COPY . .

# 启用 pnpm 并安装依赖（使用 BuildKit 缓存挂载加速重复构建，per D-07）
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    corepack enable && corepack prepare pnpm@latest --activate && \
    pnpm install --frozen-lockfile --ignore-scripts --filter @noda-apps/site...

# 安装 Chromium 供 prerender Puppeteer 使用
RUN apk add --no-cache chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# 构建 design-tokens（site 依赖其 CSS 输出）
RUN cd packages/design-tokens && pnpm run build

# 构建 site（包含 prerender）
RUN cd apps/site && pnpm run build

# ----------------------------------------
# Stage 2: nginx 轻量运行时
# ----------------------------------------
FROM nginx:1.25-alpine AS runner

# 移除默认 nginx 配置
RUN rm /etc/nginx/conf.d/default.conf

# 复制自定义 nginx 配置（非 root + 日志/PID 指向 /tmp）
COPY --chown=nginx:nginx deploy/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --chown=nginx:nginx deploy/nginx/default.conf /etc/nginx/conf.d/default.conf

# 仅复制构建产物
COPY --from=builder --chown=nginx:nginx /app/apps/site/dist /usr/share/nginx/html

USER nginx

EXPOSE 3000

# 健康检查（注意：使用 127.0.0.1 而非 localhost，BusyBox wget IPv6 问题 per RESEARCH Pitfall 1）
HEALTHCHECK --interval=10s --timeout=3s --retries=3 --start-period=3s \
  CMD wget --quiet --tries=1 --spider http://127.0.0.1:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
