# ============================================
# Noda Auth App - Next.js Standalone 多阶段构建
# ============================================
# 镜像名: noda-auth:latest
# 功能: 统一认证页面（登录/注册/找回密码/OAuth 回调）
# 技术栈: Next.js 15 + Ant Design 6 + Keycloak JS
# ============================================

# ----------------------------------------
# Stage 1: 依赖安装
# ----------------------------------------
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/auth/package.json ./packages/auth/
COPY packages/auth/tsconfig.json ./packages/auth/
COPY packages/auth/src ./packages/auth/src
COPY apps/auth/package.json ./apps/auth/
COPY tsconfig.base.json ./

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN pnpm install --ignore-scripts --config.node-linker=hoisted

# ----------------------------------------
# Stage 2: 构建
# ----------------------------------------
FROM node:22-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./

# workspace 符号链接
RUN mkdir -p node_modules/@noda-apps && \
    ln -s /app/packages/auth node_modules/@noda-apps/auth

# 构建时 ARG
ARG NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
ARG NEXT_PUBLIC_KEYCLOAK_REALM=noda
ARG NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=noda-auth

ENV NEXT_PUBLIC_KEYCLOAK_URL=$NEXT_PUBLIC_KEYCLOAK_URL
ENV NEXT_PUBLIC_KEYCLOAK_REALM=$NEXT_PUBLIC_KEYCLOAK_REALM
ENV NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=$NEXT_PUBLIC_KEYCLOAK_CLIENT_ID

COPY apps/auth/ ./apps/auth/

RUN test -f apps/auth/.env.local || touch apps/auth/.env.local
RUN cd apps/auth && npm run build

# ----------------------------------------
# Stage 3: 运行镜像
# ----------------------------------------
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"
ENV PORT=3004

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# 复制 standalone 输出
COPY --from=builder --chown=nodejs:nodejs /app/apps/auth/.next/standalone ./
COPY --from=builder --chown=nodejs:nodejs /app/apps/auth/.next/static ./apps/auth/.next/static
COPY --from=builder --chown=nodejs:nodejs /app/apps/auth/public ./apps/auth/public

USER nodejs

EXPOSE 3004

ENTRYPOINT ["node", "apps/auth/server.js"]
