# ============================================
# Findclass SSR 容器 - 多阶段构建
# ============================================
# 镜像名: findclass-ssr:latest
# 功能: 单容器提供 API + SSR 渲染 + 静态文件服务
# ============================================

# ----------------------------------------
# Stage 1: 依赖安装和构建
# ----------------------------------------
FROM node:20-alpine AS builder

# Vite 构建参数（构建时写入 JS 文件）
ARG VITE_KEYCLOAK_URL=https://auth.noda.co.nz
ARG VITE_KEYCLOAK_REALM=noda
ARG VITE_KEYCLOAK_CLIENT_ID=noda-frontend

WORKDIR /app

# 复制整个项目
COPY . .

# 安装依赖（跳过 postinstall 脚本）
RUN npm install --ignore-scripts

# 生成 Prisma Client（指定 schema 路径）
RUN npx prisma generate --schema=./packages/database/prisma/schema.prisma

# 构建 web (client + server)
RUN cd apps/findclass/web && npm run build

# 构建 api (tsc)
RUN cd apps/findclass/api && npm run build

# 修复 lru-cache ESM 兼容问题
RUN sed -i "s/import { LRUCache } from 'lru-cache'/import _lru from 'lru-cache'; const LRUCache = _lru.default || _lru/" apps/findclass/api/dist/lib/ssr-cache.js

# ----------------------------------------
# Stage 2: 运行镜像
# ----------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

# 设置生产环境
ENV NODE_ENV=production
ENV PORT=3001

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# 复制根目录文件
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# 复制 shared 包
COPY --from=builder /app/packages/shared/src ./packages/shared/src
COPY --from=builder /app/packages/shared/package.json ./packages/shared/

# 复制 database 包
COPY --from=builder /app/packages/database/src ./packages/database/src
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/database/package.json ./packages/database/
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma

# 复制 web 构建产物
COPY --from=builder /app/apps/findclass/web/dist ./apps/findclass/web/dist

# 复制 api 构建产物
COPY --from=builder /app/apps/findclass/api/dist ./apps/findclass/api/dist
COPY --from=builder /app/apps/findclass/api/package.json ./apps/findclass/api/

# 设置权限
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

# 启动 API 服务器（已集成 SSR 中间件）
CMD ["node", "apps/findclass/api/dist/api.js"]
