#!/usr/bin/env groovy
// Keycloak 蓝绿部署 Pipeline
// 7 阶段: Pre-flight -> Pull Image -> Deploy -> Health Check -> Switch -> Verify -> CDN Purge
// 手动触发（无自动触发配置）
// Keycloak 使用官方镜像，不需要 Build/Test 阶段

pipeline {
    agent any

    environment {
        PROJECT_ROOT = "${WORKSPACE}"
        // 服务参数（覆盖 manage-containers.sh 和 pipeline-stages.sh 的默认值）
        SERVICE_NAME = "keycloak"
        SERVICE_PORT = "8080"
        UPSTREAM_NAME = "keycloak_backend"
        HEALTH_PATH = "/health/ready"
        ACTIVE_ENV_FILE = "/opt/noda/active-env-keycloak"
        UPSTREAM_CONF = "${WORKSPACE}/config/nginx/snippets/upstream-keycloak.conf"
        SERVICE_GROUP = "infra"
        // Keycloak 官方镜像（不从源码构建）
        SERVICE_IMAGE = "quay.io/keycloak/keycloak:26.2.3"
        // Keycloak 容器参数（覆盖 run_container 默认值）
        CONTAINER_MEMORY = "1g"
        CONTAINER_MEMORY_RESERVATION = "512m"
        CONTAINER_READONLY = "false"
        CONTAINER_CMD = "start"
        // envsubst 变量列表
        ENVSUBST_VARS = '${POSTGRES_USER} ${POSTGRES_PASSWORD} ${KEYCLOAK_ADMIN_USER} ${KEYCLOAK_ADMIN_PASSWORD} ${SMTP_HOST} ${SMTP_PORT} ${SMTP_FROM} ${SMTP_USER} ${SMTP_PASSWORD}'
        // 额外 docker run 参数（主题卷 + data tmpfs）
        EXTRA_DOCKER_ARGS = "-v ${WORKSPACE}/docker/services/keycloak/themes:/opt/keycloak/themes/noda:ro --tmpfs /opt/keycloak/data"
        // Keycloak 健康检查参数（启动较慢，需要更多重试）
        HEALTH_CHECK_MAX_RETRIES = "45"
        HEALTH_CHECK_INTERVAL = "4"
        // 蓝绿状态
        ACTIVE_ENV = sh(
            script: 'cat /opt/noda/active-env-keycloak 2>/dev/null || echo blue',
            returnStdout: true
        ).trim()
        TARGET_ENV = "${env.ACTIVE_ENV == 'blue' ? 'green' : 'blue'}"
    }

    options {
        // 禁止并发构建，防止两个 Pipeline 同时操作蓝绿容器
        disableConcurrentBuilds()
        // 保留最近 20 次构建日志
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timestamps()
    }

    // 注意：无 triggers 块 — 仅通过 "Build Now" 手动触发

    stages {
        stage('Pre-flight') {
            steps {
                // Keycloak 不需要 checkout noda-apps（使用官方镜像）
                sh '''
                    source scripts/lib/log.sh
                    source scripts/pipeline-stages.sh
                    pipeline_preflight
                '''
            }
        }

        // 无 Build 阶段 — Keycloak 使用官方镜像 quay.io/keycloak/keycloak:26.2.3
        // 无 Test 阶段 — Keycloak 不从源码构建

        stage('Pull Image') {
            steps {
                sh '''
                    source scripts/lib/log.sh
                    source scripts/pipeline-stages.sh
                    pipeline_pull_image
                '''
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                    source scripts/lib/log.sh
                    source scripts/pipeline-stages.sh
                    # 停止 compose 管理的旧容器（首次蓝绿部署迁移）
                    if [ "$(is_container_running noda-infra-keycloak-prod)" = "true" ]; then
                        log_warn "检测到 compose 容器 noda-infra-keycloak-prod，停止并迁移到蓝绿架构"
                        docker stop -t 30 noda-infra-keycloak-prod
                        docker rm noda-infra-keycloak-prod
                        log_success "compose 容器已停止并移除"
                    fi
                    pipeline_deploy "$TARGET_ENV"
                '''
            }
        }

        stage('Health Check') {
            steps {
                sh '''
                    source scripts/lib/log.sh
                    source scripts/pipeline-stages.sh
                    pipeline_health_check "$TARGET_ENV"
                '''
            }
        }

        stage('Switch') {
            steps {
                sh '''
                    source scripts/lib/log.sh
                    source scripts/pipeline-stages.sh
                    pipeline_switch "$TARGET_ENV" "$ACTIVE_ENV"
                '''
            }
        }

        stage('Verify') {
            steps {
                sh '''
                    source scripts/lib/log.sh
                    source scripts/pipeline-stages.sh
                    pipeline_verify "$TARGET_ENV"
                '''
            }
        }

        stage('CDN Purge') {
            steps {
                script {
                    // 凭据不存在时优雅跳过
                    try {
                        withCredentials([
                            string(credentialsId: 'cf-api-token', variable: 'CF_API_TOKEN'),
                            string(credentialsId: 'cf-zone-id', variable: 'CF_ZONE_ID')
                        ]) {
                            sh '''
                                source scripts/lib/log.sh
                                source scripts/pipeline-stages.sh
                                pipeline_purge_cdn
                            '''
                        }
                    } catch (Exception e) {
                        echo "CDN Purge 跳过: Cloudflare 凭据未配置 (${e.message})"
                    }
                }
            }
        }

        // 无 Cleanup 阶段 — Keycloak 使用固定版本镜像，不需要 SHA 镜像清理
        // 非活跃容器在下次部署时自动清理（pipeline_deploy 会停止旧目标容器）
    }

    post {
        failure {
            script {
                if (env.TARGET_ENV && env.TARGET_ENV != 'null') {
                    sh '''
                        source scripts/lib/log.sh
                        source scripts/pipeline-stages.sh
                        pipeline_failure_cleanup "$TARGET_ENV"
                    '''
                    archiveArtifacts artifacts: 'deploy-failure-*.log', allowEmptyArchive: true
                } else {
                    echo 'Pipeline 在 TARGET_ENV 设置前失败，跳过日志归档'
                }
            }
        }
        success {
            echo "Keycloak 部署成功: ${env.TARGET_ENV} 现在是活跃环境 (镜像: ${env.SERVICE_IMAGE})"
        }
    }
}
