#!/usr/bin/env groovy
// 定期清理 Jenkins Pipeline
// 6 阶段: Pre-flight -> Disk Snapshot (Before) -> Jenkins Workspace Cleanup -> Package Cache Cleanup -> Disk Snapshot (After) -> 完成
// 自动触发: 每周一 03:00 (cron)
// 手动触发: Build Now + FORCE 参数
// 注意: 清理操作通过 cleanup.sh 共享库函数执行

pipeline {
    agent any

    options {
        // 禁止并发构建，防止清理与部署操作冲突
        disableConcurrentBuilds()
        // 保留最近 10 次构建日志（清理日志不需要保留太多）
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    triggers {
        // 每周一凌晨 3 点自动触发 (per D-04)
        // 注意: 使用固定时间 0 而非 H，单服务器无需分散负载
        cron('0 3 * * 1')
    }

    parameters {
        booleanParam(
            name: 'FORCE',
            defaultValue: false,
            description: '强制执行清理（忽略 pnpm store 7 天间隔限制）(per D-06)'
        )
    }

    stages {
        stage('Pre-flight') {
            steps {
                sh '''
                    source scripts/lib/log.sh
                    echo "清理模式: FORCE=${FORCE:-false}"
                    echo "触发原因: ${currentBuild.buildCauses}"
                    # 验证基础命令可用
                    docker info >/dev/null 2>&1 || { echo "警告: Docker 不可用"; }
                '''
            }
        }

        stage('Disk Snapshot (Before)') {
            steps {
                sh '''
                    source scripts/lib/log.sh
                    source scripts/lib/cleanup.sh
                    disk_snapshot "定期清理前"
                '''
            }
        }

        stage('Jenkins Workspace Cleanup') {
            steps {
                sh '''
                    source scripts/lib/log.sh
                    source scripts/lib/cleanup.sh
                    cleanup_jenkins_workspace
                '''
            }
        }

        stage('Package Cache Cleanup') {
            steps {
                sh '''
                    source scripts/lib/log.sh
                    source scripts/lib/cleanup.sh
                    if [ "${FORCE}" = "true" ]; then
                        cleanup_pnpm_store "force"
                    else
                        cleanup_pnpm_store
                    fi
                    cleanup_npm_cache
                '''
            }
        }

        stage('Disk Snapshot (After)') {
            steps {
                sh '''
                    source scripts/lib/log.sh
                    source scripts/lib/cleanup.sh
                    disk_snapshot "定期清理后"
                '''
            }
        }
    }

    post {
        failure {
            echo '定期清理失败，请检查日志'
        }
        success {
            echo '定期清理完成'
        }
    }
}
